<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home1"
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:iconTint="#023047"/>

    <item android:id="@+id/download1"
        android:title="Favourites"
        android:icon="@drawable/download_icon"
        android:iconTint="#023047"/>

</menu>